# tiks

./: pom.xml
src/main/java/com/fon/tiks/: TiksApplication.java
src/main/java/com/fon/tiks/annotation/: Monitoring.java
src/main/java/com/fon/tiks/config/: BaseConfig.java
src/main/java/com/fon/tiks/domain/: Invoice.java  InvoiceItem.java  Product.java
src/main/java/com/fon/tiks/mapper/: InvoiceItemMapper.java  InvoiceMapper.java  ProductMapper.java
src/main/java/com/fon/tiks/repository/: ExistDBRepository.java  InvoiceCustomRepository.java  InvoiceRepository.java
src/main/java/com/fon/tiks/repository/impl/: ExistDBRepositoryImpl.java  InvoiceCustomRepositoryImpl.java
src/main/java/com/fon/tiks/rest/: DataController.java
src/main/java/com/fon/tiks/service/: GeneralService.java  InvoiceItemService.java  InvoiceService.java  ProductService.java
src/main/java/com/fon/tiks/service/aspect/: PerformanceMonitoringAspect.java
src/main/java/com/fon/tiks/service/dto/: InvoiceSearchRequest.java
src/main/java/com/fon/tiks/service/impl/: ExistDBServiceImpl.java  InvoiceItemServiceImpl.java  InvoiceServiceImpl.java  MongoDBServiceImpl.java  OracleServiceImpl.java  ProductServiceImpl.java
src/main/java/com/fon/tiks/util/: ExistDBConnection.java  InvoiceSetup.java  ProductCsvReader.java  XmlToObjectConverter.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/com/fon/tiks/mapper/: InvoiceItemMapper.xml  InvoiceMapper.xml  ProductMapper.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/fon/tiks/: TiksApplicationTests.java
src/test/java/com/fon/tiks/mapper/: BaseMapperTest.java  InvoiceMapperTest.java  ProductMapperTest.java
src/test/java/com/fon/tiks/repository/: InvoiceRepositoryTest.java
src/test/java/com/fon/tiks/setup/: InvoiceSetup.java  ProductSetup.java
src/test/resources/: application-test.properties
